<!DOCTYPE html>
<html>
<head>
	<title>www.google.com</title>
	<style>
		img {
		position: absolute;
		margin-top: 100px;
		margin-left: 500px;

		}
		nav{
			text-align: right;
			margin-top: 20px;
			margin-right: 30px;

		}
		#mn{
			text-align: right;
			width: 20px;
			height: 20px;
			overflow: hidden;
    		margin-top: -4px;
    		margin-left: 3px;
    		margin-right: 20px;

		}
		.gm{
			text-decoration: none;
			color: darkgray;
			font-size: 14px;
			margin-left: 4px;
    		margin-right: 4px;


		}
		.bd{
			text-decoration: none;
			color: darkgray;
			font-size: 14px;
			margin-left: 4px;
    		margin-right: 6px;

		}
		#inp{
			position: absolute;
			width: 550px;
			height: 40px;
			box-shadow: 0px 3px 3px #DCDCDC;

			border-radius: 30px;
			margin-top: 250px;
		margin-left: 390px;
		color: gray;
		font-size: 16px;

		}
		#voi{
			position: absolute;
			width: 20px;
			height: 20px;
			margin-top: 263px;
			margin-left: 903px;
		}
		#lp{
			position: absolute;
			width: 43px;
			height: 43px;
			margin-top: 252px;
			margin-left: 407px;
		}
		#cdlg{
			width: 45px;
			height: 45px;
			margin-top:345px;
			margin-left: 375px;
			border-radius: 50%;
			box-shadow: 0px 2px 2px #D3D3D3;
		}

		#w3{
			width: 45px;
			height: 45px;
			margin-top:345px;
			margin-left: 400px;
			border-radius: 50%;
			box-shadow: 0px 2px 2px #D3D3D3;

		}

		#fb{
			width: 45px;
			height: 45px;
			margin-top:345px;
			margin-left: 425px;
			border-radius: 50%;
			box-shadow: 0px 2px 2px #D3D3D3;
		}

		#ytb{
			width: 45px;
			height: 45px;
			margin-top:345px;
			margin-left: 450px;
			border-radius: 50%;
			box-shadow: 0px 2px 2px #D3D3D3;
		}
		#insta{
			width: 45px;
			height: 45px;
			margin-top:345px;
			margin-left: 475px;
			border-radius: 50%;
			background: white;
			box-shadow: 0px 2px 2px #D3D3D3;
		}
		/* #tr2{
			margin-top: 365px;
			margin-left: 375px;
			margin-right: 25px;
			color: darkgray;
		} */
	</style>
</head>
<body>
	<nav>

		<a href="gmail.google.html" class="gm">Gmail</a>
		<a href="bilder.google.html" class="bd">Bilder</a>
		<img id="mn"src="insel\menü.png" alt="menü">
		
		
	</nav>
	<div>
		
	
	<img src="insel\google.png" alt="googlelogo">
	<input id="inp" type="text" name="" value="Mit Google suchen oder eine URL eingeben" style="text-align:center">
	<img id="lp"src="insel\Lupe2.png" alt="Lupe">
	<img id="voi"src="insel\voice.png
	" alt="Voicesearch">
	</div>
	<table>
		
			<tr>
				<th><img id="cdlg"src="insel\Logo.codefactory.jpg" alt="Logocodefactory"></th>
				<th><img id="w3"src="insel\w3schools.logo.jpg" alt="w3schools"></th>
				<th><img id="fb"src="insel\Facebooklogo.png" alt="facebook"></th>
				<th><img id="ytb" src="insel\Youtubelogo.png" alt="Youtube"></th>
				<th><img id="insta" src="insel\Instagramlogo.png." alt="Instagram"></th>
			</tr>
		
			<tr>
				<td>Codefactory...</td>
				<td>w3schools...</td>
				<td>Facebook...</td>
				<td>Youtube...</td>
				<td>Instagram...</td>
			</tr>
	</table>
	
</body>
</html>